set background=dark
" color solarized
" color base16-ocean
" color hybrid_material
color PaperColor
set guioptions=aAce
set columns=120
" set anti enc=utf-8
" set guifont=Hasklig:h14
" set guifont=Source\ Code\ Pro\ Light:h13
set guifont=Fira\ Code\ Light:h14
set macligatures
set linespace=5
set wrap linebreak nolist
set autoread
hi NonText guifg=bg
" .
" " screw those standards, i like my tabs being just that. tabs.
" set tabstop=4
" set shiftwidth=4
" set softtabstop=4
" set noexpandtab
" .
" " list and invisible characters
" set list
" set listchars=tab:▸\ ,eol:¬
" .
" " setup the leader key
let mapleader = ","
" .
" " makes ,w split windows vertically
nnoremap <leader>w <C-w>v<C-w>l
" .
" " split window navigation
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

" clear search
nnoremap <leader><space> :noh<cr>

" move lines up and down with ALT+J/K
nnoremap <A-j> :m .+1<CR>==
nnoremap <A-k> :m .-2<CR>==
inoremap <A-j> <Esc>:m .+1<CR>==gi
inoremap <A-k> <Esc>:m .-2<CR>==gi
vnoremap <A-j> :m '>+1<CR>gv=gv
vnoremap <A-k> :m '<-2<CR>gv=gv
