" setup the leader key
let mapleader = ","

" clear search
nnoremap <leader><space> :noh<cr>

" move lines up and down with ALT+J/K
nnoremap <A-j> :m .+1<CR>==
nnoremap <A-k> :m .-2<CR>==
inoremap <A-j> <Esc>:m .+1<CR>==gi
inoremap <A-k> <Esc>:m .-2<CR>==gi
vnoremap <A-j> :m '>+1<CR>gv=gv
vnoremap <A-k> :m '<-2<CR>gv=gv

set clipboard=unnamed

" ┏━┓╻  ╻ ╻┏━╸╻┏┓╻   ┏━┓╺┳╸╻ ╻┏━╸┏━╸
" ┣━┛┃  ┃ ┃┃╺┓┃┃┗┫   ┗━┓ ┃ ┃ ┃┣╸ ┣╸
" ╹  ┗━╸┗━┛┗━┛╹╹ ╹   ┗━┛ ╹ ┗━┛╹  ╹

" Disable plugins because I don't need them, but keep the bindings to remind me
call janus#disable_plugin('vroom', 'I do not need vroom')
call janus#disable_plugin('papercolor', 'I do not need papercolor')
call janus#disable_plugin('vim-snippets', 'I have a copy in mysnippets')
